﻿2022/11/08	#v2.8
· 数据包加了注释，兼容简体中文、繁体中文、英语显示
· 还原蓝花美耳草花卉到之前版本
· 暂时移除木栅栏贴图



2022/10/30	#v2.8beta3
· 数据包支持1.16~1.19+
· 彩虹像素数据包重新编写！数据包模板由鸢知编写！非常感谢鸢知的帮助！！
· 数据包新增了武器商人、帽子商人、家具商人
· 已将大部分自定义的贴图弄进了商人的交易，生存下可以通过购买获得
· 现在数据包与主体包已合体，下载完主体包放在材质文件夹里，然后复制一份到存档的datapack文件夹里，游戏存档为作弊模式下（不是指创造模式），输入 /reload 加载数据包，看到加载成功字样说明可以使用。
· 商人可以通过丢物品在工作台方块上合成，武器商人（鸡蛋、绿宝石、铁锭）、帽子商人（鸡蛋、绿宝石、雕刻南瓜）、家具商人（鸡蛋、绿宝石、木棍）



2022/10/28	#v2.8beta
· 新增3D水晶和3D滴水石锥以及甘蔗的模型
· 微调了铁轨和铁栅栏闪烁的地方，在钠模组现在也不闪烁了
· 微调叶子附加包
· 修改了极限模式的血条样式
· 修改了纸张和地图贴图
· 微调了闪长岩的纹理
· 兼容了1.20竹筏箱船的箱子纹理以及骆驼刷怪蛋更新
· 对红树木头及制品颜色全部做了调整（包含22w44a新的告示牌）
· 新增22w44a铁傀儡、雪傀儡、凋零、末影龙刷怪蛋
· 修改了木栅栏贴图



2022/10/04	#v2.7
· 将箱子、末影箱、潜影盒的GUI材质做了区分，信标GUI标上了需要的方块数量和占地大小
· 重绘了所有的刷怪蛋贴图（71个可视化蛋），无需optifine也可使用，分出了一个刷怪蛋附加包
· 微调了花卉贴图



2022/08/09	#v2.6
· 重绘小麦和麦块的材质
· 药水模型缩小
· 新增食物饱食度显示



2022/06/05	#v2.5
· 修改了所以的工具贴图
· 将其他合金武器分成附加包
· 主体包竖纹木板、雪片、苔藓地毯剔除制成附加包
· 可爱盔甲架材质完善
· 新增一个原版GUI附加包
· 兼容箱船的箱子材质



2022/06/01	#v2.4
· 新增工具附魔和药水效果的图标显示



2022/04/25	#v2.3
· 新增了南瓜头帽子，包含矿工帽、草帽、美西螈帽、女巫帽、南烛玩偶
· 附魔台模型3D化，附魔台GUI新增炼药配方
· 新增了水晶武器工具套、铜武器工具套、烈焰武器工具套、蓝冰武器工具套和海晶武器工具套的材质与合成



2022/04/21	#v2.2
· 新增雪片覆盖和苔藓地毯覆盖
· 藤蔓尾部延长使其更自然且新增了随机小花
· 修复了压力板和物品展示框叠加闪烁的问题
· 新增彩虹剑气、暴击星星粒子效果
· 用原版实现了一个物品多个贴图的功能，新增了很多武器、盔甲架、展示框的贴图
· 编写了数据包用于合成这些新增的贴图（数据包包含了查看合成的功能）



2022/03/31	#v2.1
· 更新了蘑菇的3D模型，以及花盆里的蘑菇模型，共计22个随机模型，保护红蘑菇、灰蘑菇、绯红蘑菇、诡异蘑菇
· 新增了小麦随机贴图
· 新增红砖随机模型、书架随机模型
· 修改了敌对生物和中立生物的脸
· 新增了双木板堆叠出竖纹木板的功能


2022/03/25	#v2.0
· 叶子模型从4片减为2片，并新增了叶子的随机模型，减少视觉上的重复感
· 修改了部分物品贴图，有旗帜图案、木棍、骨头、烈焰棒、龟壳、铁粒、合金碎片、炖菜、海晶砂砾和碎片、下界之星、恶魂之泪、羽毛等
· 修改了附魔光效
· 默认饱食度西瓜片修改，血条底色半透明化、新增饱食度附加包，包含红苹果、金苹果、附魔苹果、曲奇、叶子、萝卜、猪腿、面包
· 新增旧版矿石附加包
· 凋零状态血条调亮
· 1.19红树树叶模型更新



2022/02/24	#v1.9
· 修改了材质包封面图
· 新增了小的叶子模型（分为小模型原版叶和小模型彩叶），叶子贴图重绘，金合欢叶子颜色微调，剔除蓬松叶子模型
· 修改了花卉贴图、使其更繁茂
· 再次重绘了武器和工具的贴图
· 修改了紫颂果、蜘蛛眼、发酵蜘蛛眼贴图
· 重绘了草方块和湿润耕地的侧面贴图
· 修改了萝卜和土豆的花（减少），修改了小麦贴图
· 修改了随机草的模型（还原接近原版）
· 修改了陷阱箱材质（单箱和双箱都是金箱）
· 修改了石化橡木台阶为土台阶材质
· 重绘了所有交互的GUI



2021/06/19	#v1.8
· 修改了所有的食物贴图，使其看起来更可口
· 修改了蘑菇、竹子、甘蔗、海底、海泡菜、兔脚、腐肉（辣条）等贴图
· 修改了所有鱼类贴图
· 修改了钻石和绿宝石贴图
· 新增杜鹃花树叶蓬松叶子模型
· 修改新版本的发光浆果和蜡烛贴图



2021/05/27	#v1.7
· 微调了深色橡木叶子和金合欢叶子颜色的明度
· 将橡树树叶、丛林树叶叶子颜色改成由群系变色
· 修复了沙漠村庄傻子没有帽子以及牧师皮肤衣领闪烁的问题
· 新增蠹虫钻入方块的贴图区分（石头、圆石、石砖、苔藓石砖、裂纹石砖、錾制石砖）
· 对所有交互的工作方块以及生物的GUI进行了修改
· 兼容了一键整理mod的GUI（改成彩虹像素版的）
· 修改了向日葵花茎（能够连上花了）
· 关闭了随机草模型和睡莲的环境光遮蔽，对这些模型做了一些优化



2021/05/23	#v1.6
· 修改了铁栅栏贴图，修复了铁栅栏原版中与方块接触闪烁的问题
· 修改了箱子、陷阱箱的贴图（铁箱、金箱、钻石箱）
· 修改了所有群系各职业村民的外观（豆豆眼村民）
· 新增萝卜和土豆成熟开花，小麦贴图修改和模型增高
· 新增三种草的模型，分别为车前草、雀裨草、四叶草
· 新增三种仙人掌模型，开花仙人掌、分支仙人掌、开花分支仙人掌
· 新增五种随机睡莲模型，粉色和紫色睡莲
· 橡树花新增三种模型，改为随机生成（跟坐标有关系）
· 修复了蜂蜜瓶喝完变形的问题（改贴图）
· 微调了数字和字母的像素
· 修改了女巫皮肤（粉发女巫）



2020/05/08	#v1.5
· 修改了部分物品贴图，包含书本、药水、种子、命名牌、烟花、弓、武器、金合欢告示牌和船（调色）
· 微调了叶子颜色以及模型（从2x模型到4x模型）
· 新增3D铁轨
· 新增低火视野
· 修改了GUI按钮的颜色和形状
· 删除了锁链头盔的蓝白碗贴图



2021/02/14	#v1.4
· 修改了皮革盔甲、铁头盔、铁链头盔、金装备一套、钻石头盔、合金头盔、龟壳头盔、鞘翅的外观及物品贴图
· 将修改的叶子模型与模组的隔离
· 弓材质回调为原版



2020/12/13	#v1.3
· 修改了创造界面GUI以及所有工作方块的GUI
· 新增冻伤的蓝色史莱姆血条
· 新增梯子3D模型
· 兼容苹果皮mod的饱食度



2020/11/18	#v1.2
· 修改了所有的蓬松叶子边缘贴图
· 去除了叶子的颜色遮罩，微调了白桦叶子颜色
· 修改了附魔光效颜色
· 修改了药水瓶、蜂蜜瓶、龙息瓶、经验瓶贴图
· 分离出了附加包，橡树花组合包、无叶子模型附加包（彩色）



2020/10/10	#v1.1
· 新增橡树花功能，木头与叶子相接会出现花（遗留橡树果子贴图，因效果不好被弃用）



2020/09/27	#v1.0
· 新增材质包封面
· 新增彩虹版本GUI，修改配方界面GUI、生存界面GUI、末影龙血条、凋零血条
· 修改了各种品质的剑、斧、镐、铲贴图（镶嵌宝石），修改了弓的贴图，金斧头为魔卡少女的鸟头杖
· 去除南瓜头的视线遮挡
· 修改了僵尸与尸壳皮肤，增加了腮红和口水
· 为叶子做了蓬松模型，修改了白桦、深色橡木、金合欢叶子颜色
· 微调了金合欢木头的颜色，使其更红，修改了草方块侧面的纹理，使草其向下延伸
· 修改了向日葵正面与背面的贴图，修改了橡树树苗、金合欢树苗、深色橡树苗、白桦树苗的贴图
· 将藤蔓填色